# Blazor-Hybrid

./: .gitignore  Blazor-Hybrid.slnx
Blazor-Hybrid/: Blazor-Hybrid.csproj  Form1.Designer.cs  Form1.cs  Program.cs  _Imports.razor
Blazor-Hybrid/wwwroot/: index.html
Blazor-Hybrid/wwwroot/css/: app.css
PromaAITextSrv/: DependancyInjection.cs  Program.cs  PromaAITextSrv.csproj  Worker.cs  appsettings.Development.json  appsettings.json
PromaAITextSrv/Helpers/: IdentityTokenGenerator.cs  RequestType.cs
PromaAITextSrv/Interfaces/: IAPIService.cs  IMessageBrokerService.cs
PromaAITextSrv/Models/: MessageBrokerOptions.cs  PromaAITextOptions.cs
PromaAITextSrv/Models/Endpoints/: Meta.cs
PromaAITextSrv/Models/Endpoints/Chat/: ChatRequest.cs  ChatResponse.cs  Correction.cs  Response.cs
PromaAITextSrv/Models/Endpoints/Sessions/: SessionRequest.cs  SessionResponse.cs  SessionStatusResponse.cs
PromaAITextSrv/Properties/: launchSettings.json
PromaAITextSrv/Services/: MessageBrokerService.cs
Shared/: DependancyInjection.cs  Shared.csproj  _Imports.razor
Shared/Components/: ChatUI.razor  ChatUI.razor.cs
Shared/Config/: MessageBrokerOptions.cs  appsettings.json
Shared/Helpers/: RequestType.cs
Shared/Interfaces/: IChatUIService.cs  IMessageBrokerService.cs
Shared/Models/: ChatMessage.cs  ChatRequest.cs  ChatResponse.cs  Correction.cs  Meta.cs  Response.cs
Shared/Services/: ChatUIService.cs  MessageBrokerService.cs
