<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<None Include="wwwroot\PMXOnlineExtensions.css" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MudBlazor" Version="9.2.0" />
	</ItemGroup>
</Project>
